<html>
  <title> Homo-superiors </title>
  <link href="design.css" rel="stylesheet" type="text/css">
  <body>
      <div class="Ftop">
  <div class="Fbar Fwhite Fwide Fpadding Fcard">
    <a href="#home" class="Fbar-item Fbutton"><b>Homo</b> Superiors</a>
    <div class="Fright Fhide-small">
      <a href="#policies" style="font-family: baron" class="Fbar-item Fbutton">Policies</a>
      <a href="#antarcatica" style="font-family: baron" class="Fbar-item Fbutton">Antarctica</a>
      <a href="#space" style="font-family: baron" class="Fbar-item Fbutton">Space</a>
    </div>
  </div>
</div>
<header class="Fdisplay-container Fcontent Fwide" style="max-width:1500px;" id="home">
  <img class="Fimage" src="image/space.jpg" alt="space" width="1500" height="800">
  <div class="Fdisplay-middle Fmargin-top Fcenter">
    <h1 class="Fxxlarge Ftext-white"><span class="Fpadding Fblack Fopacity-min"><b>Homo</b></span> <span class="Fhide-small Ftext-light-grey">Superiors</span></h1>
  </div>
</header>
<div class="Fcontent Fpadding" style="max-width:1564px">
  <div class="Fcontainer Fpadding-32" id="policies">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Policies</h3>
    <img src="image/pol.png" alt="policies" style="vertical-align:middle;margin:0px 0px" class="right">
    <p class="contt">Widely spread diseases have been occurring for as far as 1300 BC (influenza epidemic) , and while some have had a death toll of only thousands (Malta plague, killing 3000) some have had a death toll of millions (smallpox epidemic, 500 million). The factors determining the death toll aren’t only related to the virus’ nature, they’re heavily related to the processes and policies that were put in order during the disease spread, thus in this paper we’ll be taking into consideration the (Spanish flu virus), the policies that were applied, and an overall effect of these policies and comparing them with the same aspects of the (Hong Kong flu) and (HIV) in order to derive the somewhat perfect policies for a pandemic that should be applied for the (Corona Virus) outbreak.
<br><b>The Spanish flu:</b><br>
<b>The virus:</b><br>
The flue killed about 20 million people from 1918 to 1919, in a study called “questioning the evidence for genetic recombination in the Spanish flue” scientists analyzed the virus sequences for preserved tissues of the virus’ victims. The genetic sequence indicated that the 1918 Spanish flue was more closely related to the human linage than to swine linage while the more recent virus was more closely related to the swine linage than the human linage, indicating that there was a periodic genetic re-combination or a continues evolution which makes a virus much more difficult to formulate a cure for.<br>
<b>The policies undertaken:</b><br>
Quarantines, in addition to isolation of incoming goods and people at ports, preventing people from leaving or entering communities and barring the city gates were all means and policies during the Spanish flue pandemic to forestall the disease.
Quarantines are usually 40-day periods, it’s believed that in this period the plaque sufferers die, or they recover without spreading the disease. Quarantine and social distancing very similar to what we have today with the corona virus outbreak were undertaken, a study done in McMaster university simulated the effects of quarantine in central Canada by collecting data of deaths from cemeteries and churches. The results were that  - a quarantine’s value was highly dependent on the timing of the quarantine start as in an early quarantine equals high positive value and a late quarantine equals high negative value -  the value also depended on how strict the laws and policies and the people’s nature were.<br>
<b>The Hong Kong flu:</b><br>
<b>The virus:</b><br>
It was the first outbreak of the H3N2 strain, although there is serologic evidence of H3N1 infections in the late 19th century. The virus was isolated in Queen Mary Hospital, its reproduction rate is estimated at 1.80 which is relatively high in comparison with corona virus which has a maximum reproduction rate of about 1.20. Although H3N2 is thoroughly at the present day, it was in rapid evolution during the period of the Hong Kong flue making it hard to process and formulate a cure for.
<br><b>The policies undertaken:</b><br>
Hong Kong leaders were quick to act and learn from the world’s previous mistakes so they started to maintain and build public trust in public health authorities before, during and after an influenza pandemic; to support coordination and the efficient use of limited resources among local, national, regional and international public health partners; to provide relevant public health information to the public; to support vulnerable populations having the information they need to make well-informed decisions; to take appropriate actions to protect their health and safety; and to minimize social and economic disruption. These precautions made it so that H3N2 couldn’t have a death toll as large as that of the Spanish flu even though it was much more dangerous.
<br><b>other policies and means that were effective against other diseases:</b><br>
HIV:  the development and effective use of highly sensitive and specific HIV screening tests, which have virtually eliminated infection from the blood supply in the developed world and in most parts of the developing world (WHO 2002a)
Smallpox: Vaccines, produced and successfully used during the intensified eradication program are called first generation vaccines in contrast to smallpox vaccines developed at the end of the eradication phase or thereafter and produced by modern cell culture techniques. Second generation smallpox vaccines use the same smallpox vaccine strains employed for manufacture of first generation vaccines or clonal virus variants plaque purified from traditional vaccine stocks, whereas third generation smallpox vaccines represent more attenuated vaccine strains specifically developed as safer vaccines at the end of the eradication phase by further passage in cell culture or animals. </p>
  </div>
  <div class="Fcontainer Fpadding-32" id="antarcatica">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Antarctica</h3>
    <img src="image/antar.jpg" alt="policies" style="vertical-align:middle;margin:0px 0px;float:right" class="right">
    <p style="color: #486eab" class="contt">Antarctica is one of the most dangerous and coolest regions in the world. It is kind of weird to start thinking about living in Antarctica because of the harsh environment there. World is getting more crowded and people will start thinking about making settlements in Antarctica. There is no native population in Antarctica. The existence of people in Antarctica is presenting in research stations. There are around 1000 people living there for-research stations braving the harsh winds and an inhuman cold. Antarctica is full of risky dangerous which can be easily deadly. Main dangers are: -
Dangerous weather: - Antarctica is the coldest in the world and temperature was recorded to be -89.2 degrees Celsius. Because of the ultraviolet light is reflected by snow and ice people might exposed to sun burn there.
Frost bite: - Frost bite is case when the body stop pumping blood to parts in your body. Oxygen will not reach to parts of your body because your body is trying to conserve warmth. Frost bite can be escaped by wearing appropriate clothing and not staying outside for long time.
Dangerous fauna: - there are dangerous fauna endangering lives in the Antarctica. One of the most dangerous representatives’ faunas is leopard steal. He grows up to 2.5 to 3.2 meters long and he may hunt people.
Crevasses: - crevasses are representing danger to people because the can be less than a step wide in hundreds of meters across. Bridged crevasse is the most dangerous type crevasses. Crevasses are covered with the snow fall which make them invisible and riskier.
Dangerous see: - storms water and winds are very strong in Antarctica which make serious problem there. The sees are cover with a thin layer of ice which make it very risky and invisible.
All these dangers can be handled but there are more important problems. When we are living in Antarctica, we are kind of isolated from the whole world. Your resources are very limited, and it is very hard to be provided with supplies in that harsh weather. On Antarctica you do not have tons of doctors and tons of medications. Mots of the soil in Antarctica is not suitable for agriculture. The harsh weather and the lack of diversity in the seasons of the year will make it hard to grow crops. World is looking forward to making settlements in Antarctica and start building it. with all these dangers and problem, that would be big challenge for world to start colonizing Antarctica.
 </p>
  </div>
  <div class="Fcontainer Fpadding-32" id="space">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Space</h3>
    <img src="image/v2.png" alt="policies" style="vertical-align:middle;margin:0px 0px;width:750px" class="right">
    <p style="color: #758a37" class="contt"><b>Dangers facing astronauts on their flights:</b><br>

1. Radiation
- a single day on board could expose them to up to one millisievert, roughly four months’ worth of typical UK background radiation.
Space radiation comes from two sources:
•	energetic particles from the Sun at times of high solar activity.
•	galactic cosmic rays by ancient cosmic explosions, these rays are more hazardous still, because these high-energy particles cannot practically be deflected today.
- Most radiation of both types is deflected by Earth’s magnetic field.
- Radiation from solar flares monitored between Apollo missions was strong enough to have incapacitated or killed moonwalkers.<br>

2. Fire
- Flames are harder to spot in microgravity, burning bluer and dimmer.<br>

3. Large pieces of debris
- Debris comes mostly from defunct satellites, driven to explode by sunlight heating up their batteries or surplus fuel.
- Collisions are a growing source: NASA debris expert Don Kessler observed that, once past a certain critical mass, collisions will give rise to more debris in a chain reaction.<br>

4. Shrapnel
- Dust from comet trails and meteoroids mingles with paint flecks, frozen water droplets or particles from solid rocket exhaust, among other jetsam.
- Speed, not size, presents the real danger: even a 1mm metal fragment can strike with the force of a bullet.
- Natural micrometeoroids possess higher velocities still, but are comparatively rarer and less dense.
- Spacewalkers are also vulnerable, as some parts of a spacesuit have no shielding – the helmet visor, for instance.<br>

5. Oxygen (Or the Lack Thereof)
- while working outside of the ISS, each astronaut carries a container with 7 to 8 hours of oxygen.  it is more than enough most of the time, but under certain circumstances (times when an astronaut panics or has an elevated heart rate), the levels tend to drop very fast.<br>

6. Acrophobia
- Some people who are afraid of heights suffer from fear when faced with a distance of just a few meters. What about 350 kilometers? It’s the distance on which average space missions take place. Not only are astronauts far away from planet’s surface, but they also move at speeds reaching 30,000 kilometers per hour! Due to great expanses.
<br>
7. Space sickness
- astronauts suffer a lot of nausea. A lot of them spend days feeling incredibly unwell. It’s like being seasick.
<br>
8. Mental stress
- Space travel is still inherently dangerous. Essentially you are floating through an airless vacuum in a sealed-up container, only staying alive because of the machinery recycling your air and water. There is little room to move and you’re in constant danger from radiation and micro-meteorites.
<br>
9. Weaker muscles
- There is no gravity on the International Space Station (ISS) and this plays havoc with the human body so Astronauts must do two to three hours of exercise every day just to maintain muscle mass and cardiovascular fitness.
- The heart loses muscle which would be extremely dangerous if they didn’t maintain it through exercise.
<br>
10. Eye problems
- A common hazard on the ISS is the fine specks that float around the cabin, often lodging in the eyes of astronauts and causing abrasions.
- But the lack of gravity and the movement of fluids are what can cause the most serious issues for astronauts.
- they Notice after returning from space that some have permanent changes to their vision.
- The deterioration results from the fluid shift to the head building up in the skull where it bulges into the back of the eyeball and changes the shape of the lens and cause irreversible vision problems.
<br>
11. Coughs and colds
- Bacteria are more dangerous in space. if you sneeze in space, all the droplets come straight out and keep going. If someone has the flu, everyone is going to get it and there are limited medical facilities and a very long way to the nearest hospital.
</p>
  </div>
</div>
  </body>
</html>
